FROM python:3.12-slim

WORKDIR /workspace

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# System deps (small set; add more only when needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /workspace/requirements.txt
RUN pip install --no-cache-dir -r /workspace/requirements.txt \
  && pip install --no-cache-dir fastapi uvicorn python-multipart

COPY app /workspace/app
COPY scripts /workspace/scripts
COPY frontend_app /workspace/frontend_app

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "frontend_app.main:app", "--host", "0.0.0.0", "--port", "8000"]

